@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  font-family: 'DM Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


html {
  scroll-behavior: smooth;
  color-scheme: light dark;
}

body {
  position: relative;
}

.animateZoom{
  transition: transform 1s ease;
  animation: zoomOnScroll linear;
  animation-timeline: scroll();
  animation-range-start: 0;
  /* animation-range-end: 800px; */
}

@keyframes zoomOnScroll {
  from{
    transform: translateY(0px);
  }
  to{
    transform: translateY(-800px);
    scale: 1.2;
    opacity: 0;
    filter: blur(20px);
  }
}

.gridRespo {
  /* max-width: 1000px; */
  width: 100%;
  margin: auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media only screen and (max-width: 800px) {
  .gridRespo {
    /* max-width: 1000px; */
    width: 100%;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media only screen and (max-width: 410px) {
  .gridRespo {
    /* max-width: 1000px; */
    width: 100%;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
}
